#!/usr/bin/env python
#
# Produce a checkm manifest file for a set of files given by a 
# (potentially complex) glob template.
# 
from checkm import checkmFile,checkmMF,makeCheckmFile
from glob import glob
from simpleThreader import doit
import socket
import sys, os
import time,datetime

def getFileInfo(strTemplate,nstreams=4,ignoreList=[]):
    ''' Get manifest file information from a string containing one 
    or more comma separated glob templates, ignoring any files 
    on the ignoreList and any subdirectories '''    
    templates=strTemplate.split(',')
    filesOnDisk=[]
    for t in templates:
        filesOnDisk+=glob(t)
    candidateFiles=[]
    for f in filesOnDisk:
        if f not in ignoreList: 
            if os.path.isdir(f):
                print 'Skipping directory %s'%f
            elif os.path.isfile(f):
                # check we can read the file
                if os.access(f, os.R_OK):
                    candidateFiles.append(f)
                else:
                    print 'Skipping %s, unable to read '%f
            else:
                print 'Skipping unknown entity %s'%f
    if len(candidateFiles)==0:
        print 'Nothing to do for ',strTemplate
        print '(Found %s and ignoring %s)'%(filesOnDisk,ignoreList)
        return []
    t1=datetime.datetime.fromtimestamp(time.time())
    print 'Processing ',candidateFiles
    if nstreams>1:
        print 'Entering Parallel Code at ',t1
        cfiles=doit(makeCheckmFile,candidateFiles,nstreams=nstreams)
        t2=datetime.datetime.fromtimestamp(time.time()) 
        print 'Exiting Parallel Code at ',t2
    else:
        print 'Entering sequential code at ',t1
        cfiles=[makeCheckmFile(f) for f in candidateFiles]
        t2=datetime.datetime.fromtimestamp(time.time()) 
        print 'Exiting sequential Code at ',t2
    return cfiles
    
if __name__=="__main__":
    version='V2'
    try:
        globtemplate=sys.argv[1]
        streams=int(sys.argv[2])
        maniName=sys.argv[3]
    except:
        print 'Usage: maniFromGlob.py globtemplate nstreams manifilename '
        print 'You entered ',sys.argv
        exit()
   
    cfiles=getFileInfo(globtemplate,nstreams=streams)
   
    #create a formal manifest of those files
    mfin=checkmMF()
    mfin.append('Manifest generated by maniFromGlob %s'%version)
    mfin.append('Running on: %s'%socket.getfqdn())
    mfin.append('Current working directory: %s'%os.getcwd())
    mfin.append('Glob template: %s'%globtemplate)
    
    #strip the input directories off the filenames
    idirs=[]
    for f in cfiles:
        print f
        p,fn=os.path.split(f['SourceFileOrURL'])
        ap=os.path.abspath(p)
        if ap not in idirs: idirs.append(ap)
        f.tokens[0]=fn
        mfin[fn]=f
    for p in idirs:
        mfin.append('Input Directory: %s'%p)
        
    mfin.append(mfin.now())
    comment='Total volume of %s files in manifest: %s %s '%(len(mfin),mfin.hsize[0],mfin.hsize[1])
    mfin.append(comment)
    print comment
    mfin.write(maniName)
 


